/* css variables */
:root {
  --primary:rgb(248, 249, 250);
  --golden: rgb(176, 145, 79);
  --dark: rgb(90, 90, 90);
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
color: var(--dark);
}

body {
  background:var(--light);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--golden);
  color: var(--light);
  padding: 0.6rem 1.3rem;   /* 1rem = 16px, default */
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: var(--dark);
}

img {
  max-width: 100%;
}

a {
text-decoration: none;
color: var(--dark);
}

.container {
  display: grid;
  grid-gap: 20px;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;  /* enable scrool bar if needs */
  background-color: rgb(90, 90, 90, 0.5);
}

.modal-content {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  margin: 20% auto; /* bottom, left and right */
  width: 60%; /* responsive to the screen size */
  animation-name: modalLanding;
  animation-duration: 1s;

}

.closeBtn {
  color: var(--dark);
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closeBtn:hover, .closeBtn:focus {
  color: var(--primary);
}

.modal-header, .modal-footer {
  background: var(--golden);
  color: var(--primary);
}

.modal-body, .modal-footer {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.modal-header, .modal-body {
  padding: 10px 20px;
}

.modal-header h4 {
  margin: 0;
}
/* Signin popup model*/
/* .modal{display: none;} */
.signinmodal {
  display: none;
  position: fixed;
  z-index: 105;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;  /* enable scrool bar if needs */
  background-color: rgb(90, 90, 90, 0.5);
}

.signinmodal-content {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  margin: 20% auto; /* bottom, left and right */
  width: 60%; /* responsive to the screen size */

}

.signinmodal-body {
  padding: 10px 20px;
}

.signinmodal-header {
  background: var(--golden);
  padding: 10px 20px;
  color: var(--primary);
}

.signinmodal-header h4 {
  margin: 0;
}


.modal-footer .btn:hover {
  color: var(--dark);
  background: var(--golden);
}

/* nav-mini */
header {
width: 100%;
height: 60px;

background: var(--golden);
box-shadow: var(--shadow);
}

.logo img {
float: left;
padding: 0;

margin-left: 10px;
margin-top: 2px;
}

nav .menu {
float: left;
}

nav .user {
float: right;
margin-right: 0;
}

nav .user input {
margin-right: 10px;
}

nav {
/* margin: 30px; */
width: 100%;
}

nav ul {
list-style: none;
overflow: hidden;
background: var(--golden);
color: var(--light);
padding: 5px;
text-align: center;
transition: .5s;
}

nav ul li {
display: inline-block;
}

nav .menu ul li a {
text-transform: uppercase;
}


nav ul li a {
color:var(--light);
margin-left: 20px;
font-size: 14px;
font-weight: bold;
text-decoration: none;
}

nav ul li a:hover{
color:var(--dark);
}

nav ul li a.current {
color: var(--dark);
}

.toggle {
width: 100%;
color: var(--light);
background: var(--golden);
text-align: right;
box-sizing: border-box;
padding: 15px 24px;
cursor: pointer;
display: none;
}

/* showcase */
.top-container {

  display: grid;
  width: 100%;
  grid-gap: 20px;
  /* margin: 0 30px; */
  margin-top: 30px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
  float: left;
  grid-area: showcase;
  min-height: 500px;
  background: var(--primary);
  padding: 2rem;
  display: flex; /* flex align elements. 立刻水平排列 */
  flex-direction: column;  /* 纵向排列 */
  align-items: start;      /* 水平靠右 */
  justify-content: center; /* 垂直居中 */
  box-shadow: var(--shadow);
  position: relative;
}

.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

.showcase p {
  font-size: 1.2rem;
  margin-left: 40px;
  margin-right: 40px;
}

/* slider */
.slide{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1{ background-image: url('../assets/vitalimages/tick_tac_toe.png') }
.slide2{ background-image: url('../assets/vitalimages/lake.jpg') }
.slide3{ background-image: url('../assets/vitalimages/bee.jpg') }

.slide-content{
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.arrow{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left{
  border-width: 10px 15px 10px 0;
  border-color: transparent var(--dark) transparent transparent;
  left: 0;
  margin-left: 50px;
}

#arrow-right{
  border-width: 10px 0 10px 15px;
  border-color: transparent transparent transparent var(--dark);
  right: 0;
  margin-right: 50px;
}

/* top box */
.top-box {
  display: grid;
  background: var(--primary);
  box-shadow: var(--shadow);
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
}

.top-box .pick {
font-size: 2rem;  /* 框随字撑大 */
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* boxes */
.cards {
  display: grid;
  margin-top: 30px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card { /* 不能定义在.cards 背景会连成一片 */
background: var(--primary);
box-shadow: var(--shadow);
padding: 1.5rem 2rem;
text-align: center;
}

/* info */
.info {
  display: grid;
  margin-top: 30px;
  grid-gap: 30px;
  padding: 20px;
  background: var(--primary);
  box-shadow: var(--shadow);
  grid-template-columns: repeat(2, 1fr);
}

/* portfolio */
/* .portfolio { */
.filter-container {
  margin-top: 30px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* .portfolio img { */
.filter-item img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* signinpopup */
.btnsignin {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;  /* enable scrool bar if needs */
  background-color: rgb(90, 90, 90, 0.5);
}


.filter-item a {
  display: none;
}

/* Game CSS */

.dropdownBtn{
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 200;
}

.dropdown-content a {
  color: black;
  padding: 12px 0 0 0;
  text-decoration: none;
  display: block;
  margin-left: 0;
}

.dropdown-content a:hover {background-color: var(--primary);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropdownBtn {background-color: lightgolden;}

/* Game Overlay */
#TickTacToe {
  display: none;
  position: fixed;
  z-index: 600;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;  /* enable scrool bar if needs */
  background-color: rgb(90, 90, 90, 0.5);
}

/* footer */
footer {
  background: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1rem;
  margin-top: 1.5rem;
}

footer .footer-cols {
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(4, 1fr);
padding: 1rem;
text-align: left;
font-size: 14px;
}

footer .footer-cols ul {
list-style: none;
}

footer .footer-cols ul li {
padding-bottom: 5px;
}

footer .footer-cols ul li:first-child {
font-size: 1rem;
padding-bottom: 0.5rem;
border-bottom: var(--dark) solid 1px;
margin-bottom: 1rem;
}

footer .footer-bottom {
padding: 1rem;
}

/* social */
.social a{
font-size: 2em;
padding: 1rem;
}

.fa-facebook{
color: #3b5998;
}
.fa-twitter{
color: #00aced;
}
.fa-google{
color: #dd4b39;
}
.fa-linkedin{
color:  #1976d2;
}
.fa-github{
color: #5a5a5a;
}
.fa-youtube{
color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google:hover,
.fa-linkedin:hover,
.fa-github:hover,
.fa-youtube:hover{
color: #d5d5d5;
}

/* media queries */
@media(max-width: 1000px) {
  nav .user {
    display: none;
  }
}

@media(max-width: 700px) {
  header {
    box-shadow: none;
  }

  .logo img {
    top: 0;
    margin-top: -50px;
  }

  nav ul {
    margin-top: 7px;
    margin-left: -80px;
    width: 180%;
    max-height: 0; /* 隐藏 nav */
  }

  .showing {
    max-height: 20em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }

  .toggle {
    display: block;
  }

  .top-container {

      grid-template-areas:
          'showcase showcase'
          'top-box-a top-box-b';
  }

  .info, .main-nav ul { /* 不能添 li */
      grid-template-columns: 1fr;
  }

    .info .btn {
        display: block;
        margin: auto;
        text-align: center;
  }

  footer .footer-cols {
    display: none;
  }

  footer .social {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media(max-width: 500px) {
  .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
  }

  nav ul {
    margin-top: -3px;
    margin-left: 0px;
    width: 97.4%;
  }
}

/* animation for modal landing */
@keyframes modalLanding {
  from {opacity: 0}
  to {opacity: 1}
}
/* Overlay and Alertbox style */

#overlay{
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
  background: lightgrey;
  opacity: 0.8;
  z-index: 1000;
}
#dialog_head{
  display: flex;
  min-height: 8vw;
  width: 100%;
  background: rgba(214, 173, 57, 1.0);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: var(--darkest-color);
}
#dialogbox{
  display: none;
  position: absolute;
  width: 50%;
  z-index: 2000;
  border: 1px solid rgba(214, 173, 57, 1.0);
  border-radius: 10px;
  background: white;
}
/* Body is where the ok button is placed */
#dialog_body{
  display: flex;
  height: 7vw;
  width: 100%;
}
#dialog_head p{
  margin: auto;
  font-size: var(--sz0200);
  color: white;
  padding: 5px;
  text-align: center;
}

#dialog_body button{
  margin: auto;
  height: 5vw;
  width: 30%;
  border-radius: 10px;
  background-color: white;
  border: 1px solid rgba(214, 173, 57, 1.0);
  border: 1px solid var(--darkest-color);
  color: var(--darkest-color);
  font-size: var(--sz0200);
}

#dialog_body button:hover{
  background-color: var(--hover-color);
}
/* End Overlay and Alertbox style */
